#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jan 15 01:57:53 PST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.1.1 modded.zip
enableShaders=true
